@color-ok:#2DB81F;
@color-default-caret:#00AAFF;
@color-prime:#2196F3;
@color-prime-blue:#0094CF;
@color-shallow-blue:#4CB3E7;
@color-prime-blue:#4aa1db;
@color-blue-bg:#4aa1db;
@color-blue-bg:@color-default-caret;
@color-blue-bg:#0094CF;

//@color-prime:#009688;
//@color-prime:#4DB6AC;
//@color-prime:#4DD0E1;
//@color-prime:#00BCD4;

@color-smoke-border:#eee;
@color-light-hint:#aaa;
@color-light-bg:#f5f5f5;
@color-middle-bg:@color-light-border;

@color-gtd-done:#58DE4B;
@color-gtd-done:#4FC3F7;
@color-gtd-done:#64B5F6;
@color-gtd-done:#40C4FF;
@color-gtd-cancel:#888;
@color-gtd-pending:#AF74ED;
@color-gtd-pending:#673AB7;
@color-gtd-pending:#D46;
@color-gtd-pending:#FF6585;
@color-gtd-todo:#FFA229;
@color-gtd-todo:#B3E5FC;
@color-gtd-todo:#E3F2FD;
@color-gtd-todo:#81D4FA;
@color-gtd-todo:#B3E5FC;
//@color-gtd-todo:#80D8FF;

//@color-gtd-todo:@color-prime-blue;
//@color-gtd-todo:#4aa1db;
@color-light-border:#e2e2e2;
@color-main-black:#222;
@color-content-grey:#888;
@color-icon-grey:#ddd;
@color-icon-black:#888;
@color-error-text:rgba(200,0,0,1);
@color-black-semi-background:rgba(0,0,0,.75);
@color-danger-pink:#D46;
@color-selection-blue:#0094CF;
@color-semi-white:rgba(255,255,255,0.9);
@color-link:#0094CF;
//@color-link:#40C4FF;
@color-link:#22AAFF;
@color-sort-1:@color-gtd-done;
@color-sort-2:@color-gtd-pending;
@color-icon-shallow:#ccc;